DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
CréaCB
CB
20171007


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
215
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
CB

1
20171007
20171009
F
E


0
-
-
-
79
116
136
145
194
114
182
81
173
90
138
99
175
198
157
205
120
95
143
177
163
203
165
190
122
207
153
108
106
192
110
112
-
-
72
74
77
-
-
73
-
-
78
196
-
-
-
-
*3
215
256
CréaCB MRD

1
20171009
20171009
F
E


0
-
-
-
223
265
231
452
250
262
384
239
268
459
463
225
397
412
233
241
428
436
444
270
420
278
405
289
284
371
228
236
273
292
281
276
358
287
253
244
247
256
259
-
-
216
218
221
-
-
217
-
-
222
484
-
-
-
-
*4
79
0
ARTIST



90
95
-
92
-
-
-
131
125
-
-
-
-
80
-
-
-
-
*4
81
0
Films



99
106
192
194
108
110
112
114
116
-
101
-
-
-
213
188
171
148
134
128
-
-
-
-
82
-
-
-
-
*4
136
0
CERTIFICATION



138
143
-
140
-
-
-
151
-
-
-
-
137
-
-
-
-
*4
153
0
STATUS



157
163
-
-
-
-
168
-
-
-
-
154
-
-
-
-
*4
173
0
GENRES



175
177
-
179
-
-
-
185
-
-
-
-
174
-
-
-
-
*4
190
0
POSTERS



198
203
205
-
200
-
-
-
210
-
-
-
-
191
-
-
-
-
*4
223
0
ARTIST



225
228
-
355
-
-
-
-
-
-
-
224
-
-
-
-
*4
231
0
CERTIFICATION



233
236
-
352
-
-
-
-
-
-
-
232
-
-
-
-
*4
239
0
Films



241
244
247
250
253
256
259
262
265
405
452
463
-
349
407
454
465
-
-
-
-
-
-
-
240
-
-
-
-
*4
268
0
GENRES



270
273
-
346
-
-
-
-
-
-
-
269
-
-
-
-
*4
276
0
POSTERS



278
281
284
-
343
-
-
-
-
-
-
-
277
-
-
-
-
*4
287
0
STATUS



459
289
292
-
460
-
-
-
-
-
-
-
288
-
-
-
-
*4
358
0
REALISER



436
397
-
364
399
438
-
-
-
-
-
-
-
359
-
-
-
-
*4
371
0
JOUER



444
412
-
377
414
446
-
-
-
-
-
-
-
372
-
-
-
-
*4
384
0
Film_Genre



428
420
-
390
422
430
-
-
-
-
-
-
-
385
-
-
-
-
*5
207
0
REPRESENTER



-
-
-
-
209
212
-
208
-
-
-
-
*5
120
0
JOUER



-
-
-
-
124
127
-
121
-
-
-
-
*5
122
0
REALISER



-
-
-
-
130
133
-
123
-
-
-
-
*5
145
0
CERTIFIER



-
-
-
-
147
150
-
146
-
-
-
-
*5
165
0
POSSEDER



-
-
-
-
167
170
-
166
-
-
-
-
*5
182
0
Film_Genre



-
-
-
-
184
187
-
183
-
-
-
-
*7
205
0
Image



1
1
 
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
Path



1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
198
0
IdPoster



1
1
 
F
T
A
1
0
-
-
-
201
-
199
-
-
-
-
*7
90
0
IdArt



1
1
 
F
T
N
1
0
-
-
-
93
-
91
-
-
-
-
*7
95
0
NomArt



1
1
 
F
T
V
1
0
-
-
-
-
96
-
-
-
-
*7
99
0
IdFilm



1
1
 
F
T
N
1
0
-
-
-
102
-
100
-
-
-
-
*7
106
0
Titre



1
1
 
F
T
V
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
TagLine



1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
110
0
Vote_Average



1
1
 
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
112
0
Vote_Count



1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
Durée



1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
116
0
Budget



1
1
 
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
138
0
IdCerti



1
1
 
F
T
A
1
0
-
-
-
141
-
139
-
-
-
-
*7
143
0
NomCerti



1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*6
157
0
IdStatus



1
1
 
-
-
-
-
-
158
-
-
-
-
*7
163
0
NomStatus



1
1
 
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
175
0
IdGenre



1
1
 
F
T
A
1
0
-
-
-
180
-
176
-
-
-
-
*7
177
0
NomGenre



1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
192
0
Titre_Original



1
1
 
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
194
0
Date_Réal



1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
225
0
IdArt



1
1
 
F
T
N
1
0
-
-
-
357
-
227
226
-
-
-
-
*7
228
0
NomArt



1
1
 
F
T
V
1
0
-
-
-
-
230
229
-
-
-
-
*7
233
0
IdCerti



1
1
 
F
T
A
1
0
-
-
-
354
-
235
234
-
-
-
-
*7
236
0
NomCerti



1
1
 
F
T
A
1
0
-
-
-
-
238
237
-
-
-
-
*7
241
0
IdFilm



1
1
 
F
T
N
1
0
-
-
-
351
-
243
242
-
-
-
-
*7
244
0
Titre



1
1
 
F
T
V
1
0
-
-
-
-
246
245
-
-
-
-
*7
247
0
Titre_Original



1
1
 
F
T
A
1
0
-
-
-
-
249
248
-
-
-
-
*7
250
0
Date_Real



1
1
 
F
T
A
1
0
-
-
-
-
252
251
-
-
-
-
*7
253
0
TagLine



1
1
 
F
T
A
1
0
-
-
-
-
255
254
-
-
-
-
*7
256
0
Vote_Average



1
1
 
F
T
A
1
0
-
-
-
-
258
257
-
-
-
-
*7
259
0
Vote_Count



1
1
 
F
T
A
1
0
-
-
-
-
261
260
-
-
-
-
*7
262
0
Duree



1
1
 
F
T
A
1
0
-
-
-
-
264
263
-
-
-
-
*7
265
0
Budget



1
1
 
F
T
A
1
0
-
-
-
-
267
266
-
-
-
-
*7
270
0
IdGenre



1
1
 
F
T
A
1
0
-
-
-
348
-
272
271
-
-
-
-
*7
273
0
NomGenre



1
1
 
F
T
A
1
0
-
-
-
-
275
274
-
-
-
-
*7
278
0
IdPoster



1
1
 
F
T
A
1
0
-
-
-
345
-
280
279
-
-
-
-
*7
281
0
Path



1
1
 
F
T
A
1
0
-
-
-
-
283
282
-
-
-
-
*7
284
0
Image



1
1
 
F
T
A
1
0
-
-
-
-
286
285
-
-
-
-
*6
289
0
IdStatus



1
1
 
-
-
-
-
-
291
290
-
-
-
-
*7
292
0
NomStatus



1
1
 
F
T
A
1
0
-
-
-
-
294
293
-
-
-
-
*7
397
0
IdArt



1
1
 
F
T
N
1
0
-
-
-
401
400
-
398
-
-
-
-
*7
405
0
IdPoster



1
1
 
F
T
A
1
0
-
-
-
408
-
406
-
-
-
-
*7
412
0
IdArt



1
1
 
F
T
N
1
0
-
-
-
416
415
-
413
-
-
-
-
*7
420
0
IdGenre



1
1
 
F
T
A
1
0
-
-
-
424
423
-
421
-
-
-
-
*7
428
0
IdFilm



1
1
 
F
T
N
1
0
-
-
-
432
431
-
429
-
-
-
-
*7
436
0
IdFilm



1
1
 
F
T
N
1
0
-
-
-
440
439
-
437
-
-
-
-
*7
444
0
IdFilm



1
1
 
F
T
N
1
0
-
-
-
448
447
-
445
-
-
-
-
*7
452
0
Certifie_



0
1
 
F
T
A
1
0
-
-
-
455
-
453
-
-
-
-
*7
459
0
ID_STA
STA


1
1
S
F
T
S
10
0
-
-
-
462
-
482
-
-
-
-
*7
463
0
ID_STA
STA


1
1
S
F
T
N
10
0
-
-
-
466
-
464
-
-
-
-
*8
212
0

1
1
 


-
213
-
214
-
-
-
-
*8
209
0

0
N
 


-
210
-
211
-
-
-
-
*8
127
0
Est_Joue_Par
1
N
 


-
128
-
129
-
-
-
-
*8
124
0
JOUE
1
N
 


-
125
-
126
-
-
-
-
*8
133
0
Est_Real_Par
1
N
 


-
134
-
135
-
-
-
-
*8
130
0
Réalise
1
N
 


-
131
-
132
-
-
-
-
*8
150
0
Certifie
0
N
 


-
151
-
152
-
-
-
-
*8
147
0
Est_Certifie
0
1
 


-
148
-
149
-
-
-
-
*8
170
0

1
1
 


-
171
-
172
-
-
-
-
*8
167
0

0
N
 


-
168
-
169
-
-
-
-
*8
187
0

1
N
 


-
188
-
189
-
-
-
-
*8
184
0

1
N
 


-
185
-
186
-
-
-
-
*9
125
0
*9
131
0
*9
128
0
*9
134
0
*9
148
0
*9
171
0
*9
188
0
*9
213
0
*9
151
0
*9
168
0
*9
185
0
*9
210
0
*10
92
0
IDARTIST
A
1
0
N


-
93
-
-
94
-
-
-
-
*10
101
0
IDFilms
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
140
0
IDCERTIFICATION
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
179
0
IDGENRES
A
1
0
N


-
180
-
-
181
-
-
-
-
*10
200
0
IDPOSTERS
A
1
0
N


-
201
-
-
202
-
-
-
-
*10
355
0
ID_ARTIST
A
65
0
N


-
357
-
419
404
-
356
-
-
-
-
*10
352
0
ID_CERTIFICATION
A
65
0
N


-
354
-
458
-
353
-
-
-
-
*10
465
0
FKPOSSEDER
A
64
0
N


-
466
-
468
-
475
-
-
-
-
*10
454
0
FKCERTIFIER
A
64
0
N


-
455
-
457
-
474
-
-
-
-
*10
407
0
FKREPRESENTER
A
64
0
N


-
408
-
410
-
473
-
-
-
-
*10
349
0
ID_Films
A
65
0
N


-
351
-
451
443
435
-
350
-
-
-
-
*10
346
0
ID_GENRES
A
65
0
N


-
348
-
427
-
347
-
-
-
-
*10
343
0
ID_POSTERS
A
65
0
N


-
345
-
411
-
344
-
-
-
-
*10
460
0
ID
A
65
0
N


-
462
-
469
-
483
-
-
-
-
*10
438
0
FKEst_Real_Par
A
64
1
N


-
439
-
442
-
481
-
-
-
-
*10
399
0
FKRealise
A
0
1
N


-
400
-
403
-
480
-
-
-
-
*10
364
0
ID_REALISER
A
65
0
N


-
401
440
-
-
479
-
-
-
-
*10
446
0
FKEst_Joue_Par
A
64
1
N


-
447
-
450
-
478
-
-
-
-
*10
414
0
FKJOUE
A
0
1
N


-
415
-
418
-
477
-
-
-
-
*10
377
0
ID_JOUER
A
65
0
N


-
416
448
-
-
476
-
-
-
-
*10
430
0
FKFil_Fil
A
64
1
N


-
431
-
434
-
472
-
-
-
-
*10
422
0
FKFil_GEN
A
0
1
N


-
423
-
426
-
471
-
-
-
-
*10
390
0
ID_Film_Genre
A
65
0
N


-
424
432
-
-
470
-
-
-
-
*11
201
0
*11
93
0
*11
102
0
*11
141
0
*11
180
0
*11
357
0
*11
354
0
*11
351
0
*11
348
0
*11
345
0
*11
400
0
*11
401
0
*11
408
0
*11
415
0
*11
416
0
*11
423
0
*11
424
0
*11
431
0
*11
432
0
*11
439
0
*11
440
0
*11
447
0
*11
448
0
*11
455
0
*11
462
0
*11
466
0
*12
411
0
T
*12
427
0
T
*12
435
0
T
*12
443
0
T
*12
451
0
T
*12
458
0
T
*12
404
0
T
*12
419
0
T
*12
403
0
O
*12
410
0
O
*12
418
0
O
*12
426
0
O
*12
434
0
O
*12
442
0
O
*12
450
0
O
*12
457
0
O
*12
469
0
T
*12
468
0
O
*13
402
0
=
404
403
-
-
*13
409
0
I
411
410
-
-
*13
417
0
=
419
418
-
-
*13
425
0
=
427
426
-
-
*13
433
0
=
435
434
-
-
*13
441
0
=
443
442
-
-
*13
449
0
=
451
450
-
-
*13
456
0
I
458
457
-
-
*13
467
0
I
469
468
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
196
197
484
485
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
91
94
96
100
103
107
109
111
113
115
117
121
123
126
129
132
135
137
139
142
144
146
149
152
154
158
164
166
169
172
174
176
178
181
183
186
189
191
193
195
199
202
204
206
208
211
214
227
230
235
238
243
246
249
252
255
258
261
264
267
272
275
280
283
286
291
294
-
*18
217
0

23
100
100
0
0
0

0

1
222
224
226
229
232
234
237
240
242
245
248
251
254
257
260
263
266
269
271
274
277
279
282
285
288
290
293
344
347
350
353
356
359
372
385
398
406
413
421
429
437
445
453
464
470
471
472
473
474
475
476
477
478
479
480
481
482
483
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
485
0
30000
43100
0
*19
484
0
30000
58100
0
*19
197
0
30000
14050
0
*19
70
0
159500
12000
0
*19
94
0
0
0
0
*19
103
0
0
0
0
*19
142
0
0
0
0
*19
181
0
0
0
0
*19
202
0
0
0
0
*19
344
0
0
0
0
*19
347
0
0
0
0
*19
350
0
0
0
0
*19
353
0
0
0
0
*19
356
0
0
0
0
*19
479
0
0
0
0
*19
476
0
0
0
0
*19
470
0
0
0
0
*19
480
0
0
0
0
*19
473
0
0
0
0
*19
477
0
0
0
0
*19
471
0
0
0
0
*19
472
0
0
0
0
*19
481
0
0
0
0
*19
478
0
0
0
0
*19
474
0
0
0
0
*19
483
0
0
0
0
*19
475
0
0
0
0
*19
211
0
209600
140164
0
*19
214
0
184065
117700
0
*19
126
0
76325
104903
0
*19
129
0
137358
108100
0
*19
132
0
80178
122343
0
*19
135
0
131234
121748
0
*19
149
0
162300
144129
0
*19
152
0
134700
165000
0
*19
169
0
132900
70600
0
*19
172
0
162300
82300
0
*19
186
0
208900
93575
0
*19
189
0
185650
110700
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
199
0
0
0
0
*19
91
0
0
0
0
*19
96
0
0
0
0
*19
100
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
139
0
0
0
0
*19
144
0
0
0
0
*19
158
0
0
0
0
*19
164
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
226
0
0
0
0
*19
227
0
0
0
0
*19
229
0
0
0
0
*19
230
0
0
0
0
*19
234
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
238
0
0
0
0
*19
242
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
255
0
0
0
0
*19
257
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
264
0
0
0
0
*19
266
0
0
0
0
*19
267
0
0
0
0
*19
271
0
0
0
0
*19
272
0
0
0
0
*19
274
0
0
0
0
*19
275
0
0
0
0
*19
279
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
286
0
0
0
0
*19
290
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
294
0
0
0
0
*19
398
0
0
0
0
*19
406
0
0
0
0
*19
413
0
0
0
0
*19
421
0
0
0
0
*19
429
0
0
0
0
*19
437
0
0
0
0
*19
445
0
0
0
0
*19
453
0
0
0
0
*19
482
0
0
0
0
*19
464
0
0
0
0
*19
208
0
209000
124700
0
*19
121
0
101700
109700
0
*19
123
0
102700
131900
0
*19
146
0
162300
165000
0
*19
166
0
162300
70600
0
*19
183
0
208900
110700
0
*19
80
0
59100
113400
0
*19
82
0
162300
110700
0
*19
137
0
105200
165000
0
*19
154
0
106200
70600
0
*19
174
0
208900
70000
0
*19
191
0
210200
161800
0
*19
224
0
77600
77000
0
*19
232
0
110100
151400
0
*19
240
0
182700
89000
0
*19
269
0
273500
46300
0
*19
277
0
232300
144200
0
*19
288
0
182200
168300
0
*19
359
0
126200
100100
0
*19
372
0
134800
32000
0
*19
385
0
224300
54100
0
*19
196
0
30000
29050
0
*19
78
0
32000
4000
0
*19
222
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
136
136
*40
28
153
153
*40
28
173
173
*40
28
190
190
*40
28
223
79
*40
28
231
136
*40
28
239
81
*40
28
268
173
*40
28
276
190
*40
28
287
153
*40
28
358
122
*40
28
371
120
*40
28
384
182
*40
30
207
207
*40
30
120
120
*40
30
122
122
*40
30
145
145
*40
30
165
165
*40
30
182
182
*40
37
205
205
*40
37
203
203
*40
37
198
198
*40
37
90
90
*40
37
95
95
*40
37
99
99
*40
37
106
106
*40
37
108
108
*40
37
110
110
*40
37
112
112
*40
37
114
114
*40
37
116
116
*40
37
138
138
*40
37
143
143
*40
37
163
163
*40
37
175
175
*40
37
177
177
*40
37
192
192
*40
37
194
194
*40
37
225
90
*40
37
228
95
*40
37
233
138
*40
37
236
143
*40
37
241
99
*40
37
244
106
*40
37
247
192
*40
37
250
194
*40
37
253
108
*40
37
256
110
*40
37
259
112
*40
37
262
114
*40
37
265
116
*40
37
270
175
*40
37
273
177
*40
37
278
198
*40
37
281
203
*40
37
284
205
*40
37
292
163
*40
37
397
90
*40
37
405
198
*40
37
412
90
*40
37
420
175
*40
37
428
99
*40
37
436
99
*40
37
444
99
*40
37
452
138
*40
37
459
459
*40
37
463
459
*40
40
157
155
*40
40
289
155
*40
44
92
92
*40
44
101
101
*40
44
140
140
*40
44
179
179
*40
44
200
200
*40
44
355
92
*40
44
352
140
*40
44
465
165
*40
44
454
145
*40
44
407
207
*40
44
349
101
*40
44
346
179
*40
44
343
200
*40
44
460
460
*40
44
438
360
*40
44
399
362
*40
44
364
364
*40
44
446
373
*40
44
414
375
*40
44
377
377
*40
44
430
386
*40
44
422
388
*40
44
390
390
*40
32
212
212
*40
32
209
209
*40
32
127
127
*40
32
124
124
*40
32
133
133
*40
32
130
130
*40
32
150
150
*40
32
147
147
*40
32
170
170
*40
32
167
167
*40
32
187
187
*40
32
184
184
*41
63


20171007



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
219
18
0
-
-
-
-
-
220
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
CréaCB
20171007
154329


T

0
72
74
216
218
-
76
220
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171007
154452
20171007
154452
F

0
77
-
197
-
-
*55
220
New schema
20171009
223609
20171009
223609
F

0
221
-
485
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
216
C

0
-
*57
218
n

0
-
*57
221
o

0
-
*62
71
19
*POT "begin-file"

*62
215
19
*POT "begin-file"

